<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{xKVCRMXR[5)7ld(UvZ)">какаято стреляющая штука</variable><variable id="EkoZ;)u3*Tkr^X_p5a:Q">метеорит пцпцпцпцпцпцпцпцпцпцппцпц</variable><variable id="d%H74;8,;WqkP5A]QF,U">projectile</variable><variable id="IoJ[Ey?B:e;N4CIoXvq$">СНЯРЯД ГОТОВ, ВЫСТРЕЛЛЛ</variable><variable id="fjGOe]}vkQiA%?T.mb[g">projectile2</variable><variable id="],SaE$EQANVDfD?|xRq#">mySprite</variable><variable type="KIND_SpriteKind" id="m=J,k(c$8GQzC@{|h@fv">Player</variable><variable type="KIND_SpriteKind" id=")MWz1;j5Fc.Bp}+1o1V!">Projectile</variable><variable type="KIND_SpriteKind" id="/X$;pwefp)Mq+q]7{T8s">Food</variable><variable type="KIND_SpriteKind" id="m`:6i14?ZFt@4cr^(V*:">Enemy</variable><variable type="KIND_SpriteKind" id="=iUR@3c,PB4X`+$3R2Kq">ПУЛИ</variable></variables><block type="pxt-on-start" id="I$W,6J#I]$+Fe~d2A%oF" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="A)M|z%OkPo!Qq/MAJ)7x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Te[-%K2~l^^WKMV_e9OF"><field name="TEXT">привет! это игра - космический разрушитель!</field></shadow></value><value name="subtitle"><shadow type="text" id="9fnG}TE3[rx,;{~$dsx#"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="@]^B9Kan:N/3qRHcfkSz"><value name="pause"><shadow type="timePicker" id="|C(^l.itgL*gw@2EE!*j"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="9m$`kF/lSUsR`i;#=UnD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="W1Tb~u5Ij`-WDD)o9JE="><field name="TEXT">в этой игре тебе нужно уничтожать метеориты, ведь ты в космосе!</field></shadow></value><value name="subtitle"><shadow type="text" id="fM[vXn`~t{u9~O_+BS2t"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="G19ZD=E.lM_FU.z0+SuK"><value name="pause"><shadow type="timePicker" id=":_Dq8~AY_EDfKH~3?em2"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id=":p[Xm$;yp=`7ZxWohoVX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="`TFFctG87VMbzaYHVt$r"><field name="TEXT">ЛАДНО, не буду тянуть кота за какоето место... поехали!</field></shadow></value><value name="subtitle"><shadow type="text" id="g7m%qEq!^H1GF3^jltj!"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="BIs~L*VrnV[{_;IW@xtu"><value name="pause"><shadow type="timePicker" id="r/:Si0Ja_)1qGbd_eGn+"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="?$?^PG;?mq$)E7;!+Fn{"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id=";,JilczbhMNz-!8F0Kj|"><field name="song">assets.song`жоская песняяяяяяяяя`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="gamecountdown" id="m^S@:@FW]h?qLO4NH={M"><value name="duration"><shadow type="math_number" id="+4lS`N#NGn%DHg/VhytC"><field name="NUM">52</field></shadow></value><next><block type="hudsetScore" id="AIn`BZOr.7/f@U(Ez_~X"><value name="value"><shadow type="math_number" id="3-$8Ip{;[T=sk[}|jat["><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="79[Z,9+@[E/gjE4uRcj0"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"YkRi$LqcV#|3q-Q2w`6*"}}</data></shadow><block type="background_image_picker" id="S`z%q6!u1C+AvHI28Bla"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555fffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555555555fffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555555555555555555fffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555555555555555555fffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555555555555555ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555555555fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555555555fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555555555fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555555555fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555555555fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555555555fffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555555555fffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11fffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555555555fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555555555fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555555555fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555555555fffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555555555555555ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555555555555555555fffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555555555555555555fffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555555555fffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555fffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55555555555ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffff1111ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffff111ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"S`z%q6!u1C+AvHI28Bla"}}</data></block></value><next><block type="variables_set" id=",gUv)R!8,;oiCkFUmp$X"><field name="VAR" id="{xKVCRMXR[5)7ld(UvZ)">какаято стреляющая штука</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/]Xy|k+J$I+Vf*3d^ra?"><value name="img"><shadow type="screen_image_picker" id="Ds.IwO2+I,0h$RpcyjW~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . f f d d f f f . . . . 
. . . . f 7 7 7 7 7 7 f . . . . 
. . . . f 7 7 7 7 7 7 f . . . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
f f 5 5 5 5 5 5 5 5 5 5 5 5 f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 f f f 4 4 4 4 4 f 
f 4 4 4 4 4 f f f f f 4 4 4 4 f 
f b b b b f f f f f f f b b b f 
f b b b b f f f f f f f b b b f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ds.IwO2+I,0h$RpcyjW~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PSu8@7[90DG3OX?1G2KT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="v@p1m@8}EJhB!(n$8X(o"><value name="sprite"><block type="variables_get" id="bIk^[{;0;s^n)jku!.P["><field name="VAR" id="{xKVCRMXR[5)7ld(UvZ)">какаято стреляющая штука</field></block></value><value name="x"><shadow type="positionPicker" id="pIx:K![qX,iY0L4S7ARP"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="0[Ug|hE:no;9bZ0K-FSE"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id=",f!ci^}I?#G!l6aRgOUF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?_t73pJr85y/Yi3MJqOO"><field name="VAR" id="{xKVCRMXR[5)7ld(UvZ)">какаято стреляющая штука</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6~e0e%VO-%9F^$+W@$7E"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|YS6p6iW{fpz~;WiPMZ:"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+W[Dk0HcR!zn[2|0DW)!"><value name="sprite"><block type="variables_get" id=";q+K~bt3y.W.3Lk0@A|-"><field name="VAR" id="{xKVCRMXR[5)7ld(UvZ)">какаято стреляющая штука</field></block></value><value name="on"><shadow type="toggleOnOff" id="-I#/V-K3aAU9/^G2-#CW"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="music_playable_play" id="nhb+v4r.u/Cz0ZN{F2.w" disabled="true" x="-550" y="150"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="l),{xg02r6Y#i.yx.h$r" disabled="true"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"l),{xg02r6Y#i.yx.h$r"}}</data></shadow></value></block><block type="gameinterval" id="Yc#Ddqm,$?8yqws=%2J@" x="790" y="330"><value name="period"><shadow type="timePicker" id="pd/XegH9@]=K4]GR/aQ|"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="vkFqSJeXk2gbVzXNLpdF"><field name="VAR" id="EkoZ;)u3*Tkr^X_p5a:Q">метеорит пцпцпцпцпцпцпцпцпцпцппцпц</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(0)|lF@QWpc7RmQ`n4Jv"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qx,AR$5/;uz9{s;L^ye$"}}</data></shadow><block type="screen_image_picker" id="M{YmBU;oW=51/SK*6w2H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c c f f c . . . . . . 
. . . c c c c f f c c c . . . . 
. . c c c c c c c c c c c . . . 
. . c c f f c f f c c c c c . . 
. c c c f f c f f c f f f c . . 
. c f f c c c c c c f f f c c . 
c c f f c c c f f c f f f c c . 
c c c c c c c f f c c c c c c . 
c c f f f c c c c c f f c c c c 
c c f f f c f f f c f f c c f f 
c c c c c c f f f c c c c c f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M{YmBU;oW=51/SK*6w2H"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OofIhhO1/?HqB2hB]EfQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="w?[0rkdUJWeP}=[M;Ph8"><value name="min"><shadow type="math_number" id="dCx9hYuN2MMA3a`(b{dm"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="YlzuxitCoU;,,D2E_c]p"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="8:3a3kAv1*|RKy-9TXXn"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".e+|{?R-c*g8$usfx.42"><field name="VAR" id="EkoZ;)u3*Tkr^X_p5a:Q">метеорит пцпцпцпцпцпцпцпцпцпцппцпц</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(GyvTEmKK(sW{zmBU,wy"><value name="min"><shadow type="math_number" id="SN2kO0}#~IS1?wy.mUEb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="`S(=*!_D_r5*o6.t0fSZ"></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="/d7uL,*(|ygQ;/7eZTjp" x="-850" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KrU*zG_N[.`eip6AjSPF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w1D,XXC)9kkTy^mjQEtC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6X`_[vpjMKj2Av36_)B9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BPrpA6F+0^6u1I,pHOyW"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="M*ARcLG%cGboqEuK0qyk"><value name="win"><shadow type="toggleWinLose" id="xfd!2~`!!iCgbxghej7a"><field name="win">false</field></shadow></value></block></statement></block><block type="gameOver2" id="Q`y4q-n6YB]M7i@ept=O" disabled="true" x="90" y="670"><value name="win"><shadow type="toggleWinLose" id="#/soz%)+de,LwhrHZMhf" disabled="true"><field name="win">false</field></shadow></value></block><block type="spritescreate" id="Y}^/?ZXQo]Ln4(5bV5gi" disabled="true" x="970" y="670"><value name="img"><shadow type="screen_image_picker" id="}lz[bYd*w@GtMb#hf[?U" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}lz[bYd*w@GtMb#hf[?U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".U+_#oq_q/~Q=/dqVMJY" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoverlap" id="h^+U@gcp(CuP(d`iRKuI" disabled="true" x="-630" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g}G%@b~~=m-aA!4H@Vqt" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t^f)*S#A1g3|9wIy`a9!" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6!AL2!9QLfmO7SkLeEp-" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^u:?meF?J*olEY)h6{n?" disabled="true"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="ryfBV^/]hB`P^Na.fW_!" disabled="true"><value name="message"><shadow type="text" id="H`=h@9gWX~M|Zr+a1C3k" disabled="true"><field name="TEXT">ЛуУуУуЗеР</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="|Xd6v))Epy@^t:/G9CWb" disabled="true"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="Ed[j$nkZ}MYb4oKZCfKc" disabled="true"><value name="message"><shadow type="text" id="Y1v$_#a#g@M`q~PzWUqB" disabled="true"><field name="TEXT">Молодец!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="G8MPHYl59X1I_7ljVieC" disabled="true"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="vs+Ct[unxn^=[C*^+(0!" x="250" y="730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}.GPVMd7im8Jc8Ag|}sS"><field name="VAR" id="IoJ[Ey?B:e;N4CIoXvq$">СНЯРЯД ГОТОВ, ВЫСТРЕЛЛЛ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3Oivmm9TR2#+.7~J^}F,"><value name="img"><shadow type="screen_image_picker" id="E{3Nj%8,NA_aTfUFMcHl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . 5 5 5 5 5 5 5 5 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E{3Nj%8,NA_aTfUFMcHl"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="0.dgEV[jF8#-}`#LnUMj"><field name="VAR" id="{xKVCRMXR[5)7ld(UvZ)">какаято стреляющая штука</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E,,}Z+#0JQ@Lz64pJ);G"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3s[!tK1I~$2?@?Yc9^YY"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetkind" id="=eE~qf`WgN[[TLI5/sZR"><value name="sprite"><block type="variables_get" id="UTsv`9EY1yJcfX@^B4t]"><field name="VAR" id="IoJ[Ey?B:e;N4CIoXvq$">СНЯРЯД ГОТОВ, ВЫСТРЕЛЛЛ</field></block></value><value name="kind"><shadow type="spritekind" id="`AW!y$}U;^2[i4D/Ji@r"><field name="MEMBER">ПУЛИ</field></shadow></value></block></next></block></statement></block><block type="spritescreate" id="H/`SH=@0V`9*.dglW8Lw" disabled="true" x="746" y="841"><value name="img"><shadow type="screen_image_picker" id=")f9sO^%s`h3)FE2,bWxP" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . f f d d f f f . . . . 
. . . . f 7 7 7 7 7 7 f . . . . 
. . . . f 7 7 7 7 7 7 f . . . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
f f 5 5 5 5 5 5 5 5 5 5 5 5 f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 f f f 4 4 4 4 4 f 
f 4 4 4 4 4 f f f f f 4 4 4 4 f 
f b b b b f f f f f f f b b b f 
f b b b b f f f f f f f b b b f 
`</field><data>{"commentRefs":[],"fieldData":{"img":")f9sO^%s`h3)FE2,bWxP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jt]}6A0,_koQv8gtGAG5" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="variables_set" id="BOEuYVDJc{T-8g0VuW!G" disabled="true" x="190" y="930"><field name="VAR" id="fjGOe]}vkQiA%?T.mb[g">projectile2</field><value name="VALUE"><shadow type="math_number" id="i^:Y~**!b_#qz{!gi]}6" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritescreate" id="Ir*TFz6t|14at61sC|ir" disabled="true" x="794" y="937"><value name="img"><shadow type="screen_image_picker" id="NeUEw:;~v75*4UX{KdSs" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . f f d d f f f . . . . 
. . . . f 7 7 7 7 7 7 f . . . . 
. . . . f 7 7 7 7 7 7 f . . . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
f f 5 5 5 5 5 5 5 5 5 5 5 5 f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 f f f 4 4 4 4 4 f 
f 4 4 4 4 4 f f f f f 4 4 4 4 f 
f b b b b f f f f f f f b b b f 
f b b b b f f f f f f f b b b f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NeUEw:;~v75*4UX{KdSs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ta7~koJBy.l5vETU.z0g" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="variables_set" id="2M(i,{;:rcN;dv^/2X-W" disabled="true" x="370" y="990"><field name="VAR" id="d%H74;8,;WqkP5A]QF,U">projectile</field><value name="VALUE"><shadow type="math_number" id="7x6o;P--t:g4c=3Vh8JA" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritescreateprojectilefromside" id="AnR1UWEA^+EY!pw3j%[`" disabled="true" x="1074" y="990"><value name="img"><shadow type="screen_image_picker" id="I$z[UYRT$OkPP-r%=5Lg" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I$z[UYRT$OkPP-r%=5Lg"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="i3yH?:P+3Yl@9zAe0oQ~" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@+A(S0KcpN+4w?|AqNmV" disabled="true"><field name="speed">50</field></shadow></value></block><block type="spritesoverlap" id="pD/8WK]5+A=?:(Vun#6a" x="110" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-HnADo+D=3+3Y;NOBeii"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~,+n:qO4X_~pOKZ[$ujG"><field name="MEMBER">ПУЛИ</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q9wbk_|bL$o-L[M0~il9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[Tf.4k!Mxp38#C4QblS6"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="rPv2tjXbec%Tg(8T9)Sj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="i4D)1ajF_NH{9T.+WdVI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="aY=aosHAU3x_lg6td)us"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id="IUFr_yylI3mPIrY!ISm7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="8h/LFP+!=iuFB=|B`n)t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}{rIm5IL_FjmSSx6]+Q7"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="`=w0]vOQIAViwe?|%Q_`"><value name="value"><shadow type="math_number" id="iGFQ}Mes?%xsRk?f/FxT"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="dtf:fSWVem7ly9T~$1NO" disabled="true" x="390" y="1350"><field name="VAR" id="EkoZ;)u3*Tkr^X_p5a:Q">метеорит пцпцпцпцпцпцпцпцпцпцппцпц</field></block><block type="spritesoverlap" id="WV]9WaL!RS2|qB3gBCJ{" disabled="true" x="-330" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PWxtwjzFIZhD57_n[g~H" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GsfMp4=[bihuy}jlAi`e" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`K~m?-2W=}ROjeFWD6tP" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hu1IRh1cZH`*9%[P?E?^" disabled="true"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="(3)i,jnYP;gUn{R)$|6I" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="spritescreate" id="iXthqwH_$YXck+L:%T}b" disabled="true"><value name="img"><shadow type="screen_image_picker" id="[.YxsBwGeYJzmr+n3CWi" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . f f d d f f f . . . . 
. . . . f 7 7 7 7 7 7 f . . . . 
. . . . f 7 7 7 7 7 7 f . . . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . f f 2 2 2 2 2 2 2 2 f f . . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
f f 5 5 5 5 5 5 5 5 5 5 5 5 f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 f f f 4 4 4 4 4 f 
f 4 4 4 4 4 f f f f f 4 4 4 4 f 
f b b b b f f f f f f f b b b f 
f b b b b f f f f f f f b b b f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[.YxsBwGeYJzmr+n3CWi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ucn],!|a63+#nKq7Rz5B" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="-3MK[2:L6:G*n68#e)F;" disabled="true"><field name="ms">200</field></shadow></value></block></statement></block><block type="variables_get" id="%,yoqQ#0A3YLKZ?$](`b" disabled="true" x="450" y="1390"><field name="VAR" id="IoJ[Ey?B:e;N4CIoXvq$">СНЯРЯД ГОТОВ, ВЫСТРЕЛЛЛ</field></block><block type="argument_reporter_custom" id="nbYhysGj!flFF#CY|f73" disabled="true" x="-190" y="1690"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></xml>